; Engine configuration file.
config_version=5

[application]

config/name="ALL WIN"
config/description="Party game de game show: dinheiro fictício, risco, blefe e minijogos para 2 a 8 jogadores."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/core/settings.gd"
Audio="*res://scripts/core/audio_manager.gd"
Profile="*res://scripts/core/profile.gd"
Net="*res://scripts/net/network_manager.gd"
Game="*res://scripts/managers/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/fallback="pt_BR"

[rendering]

anti_aliasing/quality/msaa_3d=1
